<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]--> 
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=en><![endif]--> 
<!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]--> 
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name=description content="Brian Anders's Resume Website"> 
		<meta name=author content="Brian Anders"> 
		<meta name=viewport content="width=920, initial-scale=1">
		<title>Page Not Found :(</title>

		<style>
			::-moz-selection { 	background: #fe57a1; 
								color: #fff; 
								text-shadow: none; 
			}
			::selection { 	background: #fe57a1; 
							color: #fff; 
							text-shadow: none; 
			}
			html { 	padding: 30px 10px; 
					font-size: 20px; 
					line-height: 1.4; 
					color: #737373; 
					background: #f0f0f0; 
					-webkit-text-size-adjust: 100%; 
					-ms-text-size-adjust: 100%; 
			}
			html, input { 	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
			}
			body { 	max-width: 1100px; 
					width: 1100px; 
					padding: 30px 20px 50px; 
					border: 1px solid #b3b3b3; 
					border-radius: 4px; 
					margin: 0 auto; 
					box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; 
					background: #fcfcfc; 
			}
			h1 { 	margin: 0 10px; 
					font-size: 50px; 
					text-align: center; 
			}
			h1 span { 	color: #bbb; }
			h3 { 	margin: 1.5em 0 0.5em; }
			p { 	margin: 1em 0; }
			ul { 	padding: 0 0 0 40px; 
					margin: 1em 0; 
			}
			.container { 	max-width: 400px; 
							width: 400px; 
							margin: 0 auto; 
			}
			/* google search */
			#goog-fixurl ul { list-style: none; padding: 0; margin: 0; }
			#goog-fixurl form { margin: 0; }
			#goog-wm-qt, #goog-wm-sb { border: 1px solid #bbb; font-size: 16px; line-height: normal; vertical-align: top; color: #444; border-radius: 2px; }
			#goog-wm-qt { width: 220px; height: 20px; padding: 5px; margin: 5px 10px 0 0; box-shadow: inset 0 1px 1px #ccc; }
			#goog-wm-sb { display: inline-block; height: 32px; padding: 0 10px; margin: 5px 0 0; white-space: nowrap; cursor: pointer; background-color: #f5f5f5; background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1); -webkit-appearance: none; -moz-appearance: none; appearance: none; *overflow: visible; *display: inline; *zoom: 1; }
			#goog-wm-sb:hover, #goog-wm-sb:focus { border-color: #aaa; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); background-color: #f8f8f8; }
			#goog-wm-qt:focus, #goog-wm-sb:focus { border-color: #105cb6; outline: 0; color: #222; }
			
			input::-moz-focus-inner { 	padding: 0; 
										border: 0; 
			}

			.main { max-width: 956px; 
					width: 956px; 
					margin: 0 auto; 
			}
				
			nav {
				font-size: 16px;
				width: 956px;
				height: 48px;
				margin-bottom: 10px;
				border-radius: 10px;
				padding: 0;
				margin: 20px 0;
			}
			nav ul{
				list-style: none;
				width: 956px;
				height: 48px;
				padding: 0;
				margin: 0;
			}
			nav ul li:first-child a{
				border-left: 1px solid #aaaaaa;
				border-top:  1px solid #aaaaaa;
				border-bottom: 1px solid #aaaaaa;
				border-radius: 10px 0 0 10px;
			}
			nav ul li:last-child a{	
				border-right: 1px solid #aaaaaa;
				border-top:  1px solid #aaaaaa;
				border-bottom: 1px solid #aaaaaa;
				border-radius: 0 10px 10px 0;
			}
			nav li{
				height: 48px;
				float: left;
			}
			nav li a {
				padding: 12px 0;
				text-decoration: none;
				text-align: center;
				display: inline;
				float: left;
				width: 190px;
				font-weight: 700;
				text-shadow: 0 1px 0 #bbbbbb;
				color: #222222;
					
				background: white;
				
				border-top: 1px solid #aaaaaa;
				border-bottom: 1px solid #aaaaaa;
				border-left: 1px solid #aaaaaa;
								
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			nav a:hover {
				-moz-box-shadow:    inset 0 0 3px #444;
				-webkit-box-shadow: inset 0 0 3px #444;
				box-shadow:         inset 0 0 3px #444;
			}

		</style>
		<script type="text/javascript">
			function getcss(cssfile){
				loadcss = document.createElement('link')
				loadcss.setAttribute("rel", "stylesheet")
				loadcss.setAttribute("type", "text/css")
				loadcss.setAttribute("href", cssfile)
				document.getElementsByTagName("head")[0].appendChild(loadcss)

				}

			if(screen.width <= '999'){
				getcss('css/small.css') 
			}else {
				getcss('css/small.css')
			}
		</script>
		<script src="js/libs/modernizr-2.5.3.min.js"></script>
	</head>
	<body>
		<div class="main">
			<nav>
				<ul>
					<li>
						<a href="../Resume1/">Home</a>
					</li>
					<li>
						<a href="AboutMe.html">About Me</a>
					</li>
					<li>
						<a href="Experience.html">Experience</a>
					</li>
					<li>
						<a href="Education.html">Education</a>
					</li>
					<li>
						<a href="References.html">References</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<h1>Not found <span>:(</span></h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
			<p>It looks like this was the result of either:</p>
			<ul>
				<li>a mistyped address</li>
				<li>an out-of-date link</li>
			</ul>
			<script>
				var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
			</script>
			<script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
		</div>
	</body>
</html>
