<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]--> 
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=en><![endif]--> 
<!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]--> 
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name=description content="Brian Anders's Resume Website"> 
		<meta name=author content="Brian Anders"> 
		<meta name=viewport content="width=400, initial-scale=1">
		<title>Page Not Found :(</title>

		<style>
			html {
				background: #999999;
			}
			body {
				background: #ffffff;
				width: 600px;
				margin: 0 auto;
			}
			nav {
				width: 490px;
				height: 40px;
				margin: 0 auto;
			}
			nav a {
				color: #737373;
				font-size: 16px;
				padding: 9px 0px;
				text-decoration: none;
				width: 97px;
				text-align: center;
				overflow: hidden;
				display: block;
				float: left;
				font-size: 16px;
			}
			nav a:hover {
				text-decoration: underline;
				color: #800080;
			}
			header {
				width: 400px;
				background: #009900;
				color: #00ff00;
				margin: 0 auto;
			}
			article {
				width: 500px;
				background: #990000;
				color: #0000ff;
				margin: 0 auto;
			}
			footer {
				width: 600px;
				background: #000099;
				color: #ff0000;
				margin: 0 auto;
			}
			

		</style>
		<script src="js/libs/modernizr-2.5.3.min.js"></script>
	</head>
	<body>
		<nav>
			<a href="./">Home</a>
			<a href="AboutMe.html">About Me</a>
			<a href="Experience.html">Experience</a>
			<a href="Education.html">Education</a>
			<a href="References.html">References</a>
		</nav>
		<header>
			Header
		</header>
		<article>
			Article
		</article>
		<footer>
			Footer
		</footer>
	</body>
</html>
