/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: Brian Anders
  Site: personal.graceland.edu/~bsanders
  Twitter: imBrianAnders
  Location: Lamoni, IA

/* THANKS */
  Names (& URL): Al Gore for inventing the internet.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Transmit, Sublime Text, Notepad++, WinSCP, Safari, Chrome, Firefox, IE, xCode, Mobile Opera



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
