
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]--> 
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=en><![endif]--> 
<!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]--> 
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
	<head>
		<meta charset="utf-8"/> 
		<meta name=description content="Brian Anders's Resume Website"> 
		<meta name=author content="Brian Anders"> 
		<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" /> 
		<title> Brian Anders </title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Quicksand|Josefin+Sans|Exo:400,200italic|Open+Sans:400,300|Jura:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/clear.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			html{
				background: url("img/background.png");
				
				animation: fadein 30s;
				-o-animation: fadein 30s;
				-ms-animation: fadein 30s;
				-moz-animation: fadein 30s;
				-webkit-animation: fadein 30s;
				
				animation-iteration-count: 1;
				-o-animation-iteration-count: 1;
				-ms-animation-iteration-count: 1;
				-moz-animation-iteration-count: 1;
				-webkit-animation-iteration-count: 1;
			}

			@keyframes fadein
			{
				from {background: url("img/background2.png");}
				to {background: url("img/background.png");}
			}

			@-moz-keyframes fadein /* Firefox */
			{
				from {background: url("img/background2.png");}
				to {background: url("img/background.png");}
			}

			@-webkit-keyframes fadein /* Safari and Chrome */
			{
				from {background: url("img/background2.png");}
				to {background: url("img/background.png");}
			}
		</style>
		<!--[If lt IE 9]><style type="text/css">html{background: url("img/background.png");}</style><![endif]-->
	</head>
	<body>
		<div id="top">
			<div class="header">
				<div id="profile"><img alt="My Head" src="img/Profile.png" /></div>
				<h1>Brian Anders</h1>
				<span>
					Computer Scientist, Information Technologist,<br/>Mathematician, and Web Designer	
				</span>
				<div id="icons">
					<a target="_blank" id="facebook" href="http://www.facebook.com/anders.brian"><img alt="facebook" src="icons/facebook1.png"></a>
					<a target="_blank" id="google" href="https://plus.google.com/u/0/103609977209431639131"><img alt="google plus" src="icons/googleplus1.png"></a>
					<a target="_blank" id="twitter" href="https://twitter.com/#!/imBrianAnders"><img alt="twitter" src="icons/tweeter1.png"></a>
					<a target="_blank" id="linkedin" href="http://www.linkedin.com/pub/brian-anders/16/7b8/35a"><img alt="linkedin" src="icons/linkedin1.png"></a>
					<a id="gmail" href="mailto:brian.steven.anders@gmail.com"><img alt="email" src="icons/mail1.png"></a>
				</div>
			</div>
			<div class="nav">
				<a class="selected">Home</a>
				<a href="AboutMe.html">About Me</a>
				<a href="Experience.html">Experience</a>
				<a href="Education.html">Education</a>
				<a href="References.html">References</a>
			</div>
		</div>
			
		<div id="container">
			<div class="article">
				<div class="header">Who am I?</div>
				<p>
					I am a Computer Scientist, Web Designer, Mathematician, and Musician.
					<br/><br/>
					I am currently a Senior at <a href="http://www.graceland.edu/" target="_blank">Graceland University</a> in <a href="http://www.lamoni-iowa.com/" target="_blank">Lamoni, Iowa</a> pursuing a degree in Computer Science/Information Technology, a degree in Mathematics, and a minor in Web Design.
					<br/><br/>
					My formal resum&#233;: <a href="docs/Resume.pdf">PDF</a> <a href="docs/Resume.docx">.docx</a>  <a href="docs/Resume.doc">.doc</a>
					<br/><br/>
					You can contact me via: 
					<br/>
					<a target="_blank" id="facebook" href="http://www.facebook.com/anders.brian">Facebook</a>, 
					<a target="_blank" id="google" href="https://plus.google.com/u/0/103609977209431639131">Google+</a>, 
					<a target="_blank" id="twitter" href="https://twitter.com/#!/imBrianAnders">Twitter</a>, 
					<a target="_blank" id="linkedin" href="http://www.linkedin.com/pub/brian-anders/16/7b8/35a">LinkedIn</a>, 
					<a id="gmail" href="mailto:brian.steven.anders@gmail.com">Gmail</a>
					<br/><br/>
					Feel free to look around the site and learn about me.
					<br/>
				</p>
				
				<div class="footer"></div>
			</div>
			<div class="footer" id="footer">
				&#169; 2012 Brian Anders. All rights reserved. <br/>
			All HTML, CSS and Javascript/JQuery written or modified by Brian Anders
			</div>
			<div id="foot">
				Validate:
				<a href="http://validator.w3.org/check?uri=referer" target="_blank">HTML5</a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" target="_blank">CSS3</a>
			</div>	
		</div>
	</body>
</html>